/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f9fa;
}

/* Hero Section */
.hero {
    background: #222;
    color: #fff;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.cta-button {
    display: inline-block;
    background: #ffcc00;
    color: #222;
    padding: 15px 30px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

/* Features Section */
.features {
    padding: 50px 20px;
}

.features h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
}

/* Pricing Section */
.pricing {
    background: #ffcc00;
    padding: 50px 20px;
}

.price-card {
    background: #fff;
    padding: 30px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background: #222;
    color: #fff;
    padding: 10px;
    font-size: 0.9em;
}
